
spring.application.name=alkile-app
server.port=8080
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/alkile
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=cFtSBr5HDwrBFx6E8JGnDib86/szHnFkCeEKMGR+b4k=
jwt.expiration=86400000
jwt.refresh-expiration=604800000

security.default.role=USER
security.enable-csrf=false
security.require-ssl=false


logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=1.0.0
springdoc.swagger-ui.display-request-duration=true

logging.level.org.springframework.web=DEBUG

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*